REACT_APP_API_URL=https://api.themoviedb.org/3
REACT_APP_ASSETS_URL=https://image.tmdb.org/t/p/
REACT_APP_AUTH_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NjJhYjJmMDk1MjZhODAwNWZmZWI3YmIzNzEwYTFjOSIsInN1YiI6IjY0MmZmMGIyOWE2NDM1MDY2NmM2OTU5NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VPiPnjent6eRjwfRsqlE3Yn8Ik2L2-X-07R1GDbdcxc